server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Customer_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
@org.springframework.beans.factory.annotation.Autowired(required=true)
logging.level.org.springframework.boot.autoconfigure=ERROR
